body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: block;
    margin: 0px;
}
header{
    position: sticky;
    top: 0;
    border-bottom: 1px solid gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 

}

.Header1{
    background-color: #b1040e;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin: 0px;
    /* text-align: center; */
    align-items: center;
    position: sticky;
    top: 0;
}

.Logo {
    /* border: 1px solid black; */
    width: 45%;
    color: white;
    font-size: 25px;
}

.Menu {
    display: flex;
    /* border: 1px solid black; */
    width: 45%;
    color: white;
    text-align: left;
    font-size: 18px;
    align-items: center;
}

.Search {
    display: flex;
    color: white;
    font-size: 20px;
    padding: 12px;
}

.nav-item {
    /* border: 1px solid white; */
    padding: 15px;
    width: 16%;
    text-align: center;
    /* padding-top: 10px; */
}

.nav-item:hover,
.Search:hover,
.MoreNews label:hover {
    background-color: rgb(66, 10, 10);
}

.HeaderId {
    background-color: white;
    ;
    height: 50px;
    /* border: 1px solid black; */
}

.Header2 {
    height: 50px;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    font: 5;
    gap: 2%;
    margin: 0 5%;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 125%;
    justify-content: center;
    align-items: center;
}

.Header2 label {
    /* border: 1px solid black; */
    padding: 2%;
    white-space: nowrap;
}

.Header2 label:hover {
    color: red;
    border-bottom: 2px solid red;
    margin: 0px;

}

.Header2 label::selection {
    color: rgb(164, 4, 4);
    text-decoration: underline;
}

.afterHeader {
    margin: 2% 20%;
    text-align: center;
}

.intro {
    font-weight: 900;
    font-family: sans-serif;
    font-size: 400%;
    /* border: 1px solid black; */
    margin-bottom: 0px;
}

.describe {
    font-family: sans-serif;
    font-size: 200%;
    font-style: normal;
    color: rgb(48, 47, 47);
    /* border: 1px solid black; */
    margin-top: 0px;

}

.gridOut {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-right: 10%;
}

.gridNews {
    display: flex;
    background-color: white;
    border: 1px solid black;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.gridItem {}

.gridImage {
    display: flex;
}

.gridImage img {
    height: 100%;
    width: 100%;
}

.gridImage img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.gridText {
    margin: 5%;
}

.gridText .heading1 {
    color: rgb(88, 4, 4);
    font-family: sans-serif;
    font-weight: 500;
}

.gridText .describe1 {
    color: black(18, 2, 2);
    font-family: sans-serif;
    font-weight: 600;

}

.gridText .describe1:hover {
    color: rgb(27, 9, 165);
}

.MoreNews{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    /* border: 1px solid black; */
}

.MoreNews label{
    border: 1px solid #b1040e;
    background-color: #b1040e;
    height: 60px;
    width: 25%;
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 20px;
}
.footerList{
    display: flex;
    flex-direction: column;
}

.footerList ul{
    list-style: none; /* Remove bullet points */
    margin: 0px;
    padding: 0px;
}
.footerList h3{
    margin-bottom: 5px;
    color: rgb(88, 4, 4);
}

.footerList button{
    margin: 8px
}

.footer-flexContainer{
    display: flex;
    justify-content: space-evenly;
}
.FooterEnd{
    display: flex;
    background-color: #b1040e;
    height: 150px;
    margin-top: 15px;
}

.FooterEnd > section{
    width: 25%;
    color: white;
    text-align: end;
    font-size: 20px;
}